##//--->H2<---//###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:bookLibraryApp
spring.datasource.username=db
spring.datasource.password=db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true

server.servlet.context-path=/api/v1.0

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Vilnius

###//--->SWAGGER<---//###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
